--Exercício 1 
insert into uf(nome) values ('AC'),('AL'),('AP'),('AM'),('BA'),('CE'),('DF'),('ES'),('GO'),('MA'),('MT'),
('MS'),('MG'),('PA'),('PB'),('PR'),('PE'),('PI'),('RJ'),('RN'),('RS'),('RO'),('RR'),('SC'),('SP'),('SE'),('TO')

--Exercício 2
insert into cidade (nome, uf_id) select 'Chapecó', id from uf where nome = 'SC';
insert into cidade (nome, uf_id) select 'Blumenau', id from uf where nome = 'SC';
insert into cidade (nome, uf_id) select 'Joinville', id from uf where nome = 'SC';
insert into cidade (nome, uf_id) select 'Curitiba', id from uf where nome = 'PR';
insert into cidade (nome, uf_id) select 'Maringá', id from uf where nome = 'PR';
insert into cidade (nome, uf_id) select 'Lunardeli', id from uf where nome = 'PR';
insert into cidade (nome, uf_id) select 'Apucarana', id from uf where nome = 'PR';
insert into cidade (nome, uf_id) select 'Santa Fé', id from uf where nome = 'PR';
insert into cidade (nome, uf_id) select 'São Miguel do Iguaço', id from uf where nome = 'PR';
insert into cidade (nome, uf_id) select 'Arapongas', id from uf where nome = 'PR';
insert into cidade (nome, uf_id) select 'Ponta Grossa', id from uf where nome = 'PR';
insert into cidade (nome, uf_id) select 'Jandaia do Sul', id from uf where nome = 'PR';
insert into cidade (nome, uf_id) select 'Ribeirão Preto', id from uf where nome = 'SP';

--Exercicio 3
begin;
delete from uf where id in(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,26,27)
--ou
delete from uf where id in (select uf.id from uf left join cidade c on c.uf_id = uf.id where c.uf_id is null)

commit;


--Exercicio 4


